class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        res = []
        intervals.sort(key = lambda x: x[0])
        res = [intervals[0]]
        for i in range(1, len(intervals)):
            last = res[-1]
            curr = intervals[i]
            if last[1] >= curr[0]:
                last[1] = max(last[1], curr[1])
            else:
                res.append(curr)
        return res

#TC - O(nlogn)
#SC - O(n)
