#Modulus way
class Solution(object):
    def hammingWeight(self, n):
        """
        :type n: int
        :rtype: int
        """
        res = 0
        while n:
            res += n % 2
            n = n >> 1
        return res

# TC - O(1)
# SC - O(1)

#Optimal Way
class Solution(object):
    def hammingWeight(self, n):
        """
        :type n: int
        :rtype: int
        """
        res = 0
        while n:
            n &= (n - 1)
            res += 1
        return res

# TC - O(1)
# SC - O(1)
          
