class Solution(object):
    def characterReplacement(self, s, k):
        """
        :type s: str
        :type k: int
        :rtype: int
        """
        n = len(s)
        maxfreq = 0
        maxlen = 0
        hash = [0] * 26
        l, r = 0, 0

        while r < n:
            hash[ord(s[r]) - ord('A')] += 1
            maxfreq = max(maxfreq, hash[ord(s[r])- ord('A')])
        
            if (r - l + 1) - maxfreq > k:
                hash[ord(s[l]) - ord('A')] -= 1
                l += 1
       
            maxlen = max(maxlen, r - l + 1)
            r += 1
        return maxlen

# TC - O(n)
# SC - O(1)
